cflags:
{
    -std=c99
}
sources:
{
	imuLogger.c
	accelerometer.c
	sensorUtils.c
}
requires:
{
	dir:
	{
		/mnt/userrw/sdcard	/
	}

    file:
    {
#if ${LEGATO_TARGET} = wp85
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_x_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_y_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_z_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_scale    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_x_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_y_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_z_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_scale  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0076/iio:device1/in_temp_input     /sys/devices/i2c-0/0-0076/iio:device1/
        /sys/bus/i2c/devices/0-0076/iio:device1/in_pressure_input /sys/devices/i2c-0/0-0076/iio:device1/
#elif ${LEGATO_TARGET} = wp750x
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_x_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_y_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_z_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_scale    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_x_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_y_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_z_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_scale  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/0-0076/iio:device1/in_temp_input     /sys/devices/i2c-0/0-0076/iio:device1/
        /sys/bus/i2c/devices/0-0076/iio:device1/in_pressure_input /sys/devices/i2c-0/0-0076/iio:device1/
#elif ${LEGATO_TARGET} = wp76xx
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_x_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_y_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_z_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_scale    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_x_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_y_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_z_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_scale  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0076/iio:device1/in_temp_input     /sys/devices/i2c-0/0-0076/iio:device1/
        /sys/bus/i2c/devices/4-0076/iio:device1/in_pressure_input /sys/devices/i2c-0/0-0076/iio:device1/
#elif ${LEGATO_TARGET} = wp77xx
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_raw       /driver/
#endif
    }
}
